itemGroup.packageddraconic=封包龙之进化

tile.packageddraconic.fusion_crafter.name=聚合封包合成器
tile.packageddraconic.fusion_crafter.injectors.usable=目前可用标记聚合注入器:
tile.packageddraconic.fusion_crafter.injectors.required=最低所需标记聚合注入器:
tile.packageddraconic.fusion_crafter.injectors.0=基础 %s
tile.packageddraconic.fusion_crafter.injectors.1=飞龙 %s
tile.packageddraconic.fusion_crafter.injectors.2=神龙 %s
tile.packageddraconic.fusion_crafter.injectors.3=混沌 %s
tile.packageddraconic.marked_basic_injector.name=标记基础聚合注入器
tile.packageddraconic.marked_wyvern_injector.name=标记飞龙聚合注入器
tile.packageddraconic.marked_draconic_injector.name=标记神龙聚合注入器
tile.packageddraconic.marked_chaotic_injector.name=标记混沌聚合注入器

recipe.packageddraconic.fusion=聚合合成
recipe.packageddraconic.fusion.short=聚合
