itemGroup.packageddraconic=封包龍之進化

tile.packageddraconic.fusion_crafter.name=聚合封包合成器
tile.packageddraconic.fusion_crafter.injectors.usable=目前可用標記聚合注入器:
tile.packageddraconic.fusion_crafter.injectors.required=最低所需標記聚合注入器:
tile.packageddraconic.fusion_crafter.injectors.0=基礎 %s
tile.packageddraconic.fusion_crafter.injectors.1=飛龍 %s
tile.packageddraconic.fusion_crafter.injectors.2=神龍 %s
tile.packageddraconic.fusion_crafter.injectors.3=混沌 %s
tile.packageddraconic.marked_basic_injector.name=標記基礎聚合注入器
tile.packageddraconic.marked_wyvern_injector.name=標記飛龍聚合注入器
tile.packageddraconic.marked_draconic_injector.name=標記神龍聚合注入器
tile.packageddraconic.marked_chaotic_injector.name=標記混沌聚合注入器

recipe.packageddraconic.fusion=聚合合成
recipe.packageddraconic.fusion.short=聚合
